{
  "name": "chrome-extension-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junya Kani <ka210n8@gmail.com>",
  "license": "ISC"
}
